<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VNS ELEVATE</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/ban.png" alt="VNS ELEVATE Logo">
        </div>
        <nav>
            <ul class="nav-links"><br><br>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Events</a>
                    <div class="dropdown-content">
                        <a href="basketball.html">Uptown Dunk: Basketball Faceoff</a>
                        <a href="music.html">Let’s Get Lyrical: Masters of Music</a>
                    </div>
                </li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="flow.html">Event Schedule</a></li>
                <li><a href="rules-faq.html">Rules & FAQ</a></li>
                <li><a href="committee.html">Organizing Committee</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>

    <section class="hero"><br><br><br><br><br><br><br><br><br><br><br><br>
        <a href="registration.html" class="cta-button">Register Now</a>
    </section>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 VNS ELEVATE. All Rights Reserved.</p><br>
        </div>
    </footer>
<script>
     function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
        }
</script>
    <script src="js/main.js"></script>
    <style>
        .hero {
            background: url('../images/banner.jpg') no-repeat center center/cover;
        }
    </style>
</body>
</html>